# PaquiArquitecturaServices

./: WebApi.xml
Paquigroup.Ecommerce/: Paquigroup.Ecommerce.sln
Paquigroup.Ecommerce/Pacagroup.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Application.DTO/: CustomersDto.cs  UserDto.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Application.Interface/: ICustomerApplication.cs  IUserApplication.cs  Paquigroup.Ecommerce.Application.Interface.csproj
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Application.Main/: CustomerApplication.cs  Paquigroup.Ecommerce.Application.Main.csproj  UserApplication.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Domain.Core/: CustomerDomain.cs  Paquigroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUserDomain.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Infrastructura.Interface/: ICustomerRepository.cs  IUserRepository.cs  Paquigroup.Ecommerce.Infrastructura.Interface.csproj
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Infrastructure.Repository/: CustomerRepository.cs  Paquigroup.Ecommerce.Infrastructura.Repository.csproj  UserRepository.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Insfrastructura.Data/: ConnectionFactory.cs  Paquigroup.Ecommerce.Infrastructura.Data.csproj
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Services.WebApi/: Paquigroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Paquigroup.Ecommerce.Transversal.Logging.csproj
Paquigroup.Ecommerce/Paquigroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Paquigroup.Ecommerce.Transversal.Mapper.csproj
