<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacagroup.Ecommerce.Domain.Entity\Paquigroup.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Application.DTO\Paquigroup.Ecommerce.Application.DTO.csproj" />
  </ItemGroup>

</Project>
