<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacagroup.Ecommerce.Domain.Entity\Paquigroup.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Application.DTO\Paquigroup.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Application.Interface\Paquigroup.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Application.Main\Paquigroup.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Domain.Core\Paquigroup.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Domain.Interface\Paquigroup.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Infrastructura.Interface\Paquigroup.Ecommerce.Infrastructura.Interface.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Infrastructure.Repository\Paquigroup.Ecommerce.Infrastructura.Repository.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Insfrastructura.Data\Paquigroup.Ecommerce.Infrastructura.Data.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Transversal.Common\Paquigroup.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Transversal.Logging\Paquigroup.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Transversal.Mapper\Paquigroup.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
