<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paquigroup.Ecommerce.Infrastructura.Interface\Paquigroup.Ecommerce.Infrastructura.Interface.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Insfrastructura.Data\Paquigroup.Ecommerce.Infrastructura.Data.csproj" />
    <ProjectReference Include="..\Paquigroup.Ecommerce.Transversal.Common\Paquigroup.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
